#### Random debugging on mac os x

- networksetup -listnetworkserviceorder
- networksetup -setdnsservers Wi-Fi empty
- networksetup -setdnsservers Wi-Fi  192.168.114.14 192.168.114.15

##### IPv4 Address classes and reserved ranges

A - 10.0.00 - 10.255.255.255

B - 172.16.0.0 - 172.31.255.255

C- 192.168.0.0 - 192.168.255.255

##### Netmasks and subnets

<https://www.digitalocean.com/community/tutorials/understanding-ip-addresses-subnets-and-cidr-notation-for-networking>



##### Changing mac addresses



https://blogs.gnome.org/thaller/2016/08/26/mac-address-spoofing-in-networkmanager-1-4-0/
